{
  "name": "shortclip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "1",
    "@monaco-editor/react": "^4.5.1",
    "@supabase/auth-helpers-nextjs": "^0.7.1",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/supabase-js": "^2.24.0",
    "axios": "^1.3.6",
    "babel-plugin-styled-components": "^2.1.1",
    "classnames": "^2.3.2",
    "codemirror": "^5.65.13",
    "cors-anywhere": "^0.4.4",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "flask": "^0.2.10",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.7.0",
    "googleapis": "^118.0.0",
    "html2canvas": "^1.4.1",
    "langchain": "^0.0.95",
    "mathjs": "^11.8.0",
    "monaco-editor": "^0.39.0",
    "next": "13.3.0",
    "node-html-parser": "^6.1.5",
    "node-youtube-subtitles": "^1.1.0",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-codemirror2": "^7.2.1",
    "react-codemirror2-react-17": "^1.0.0",
    "react-dom": "18.2.0",
    "react-monaco-editor": "^0.52.0",
    "styled-components": "^5.3.9",
    "swr": "^2.1.5",
    "use-react-screenshot": "^3.0.0",
    "youtube-captions-scraper": "^2.0.0",
    "youtube-transcript": "^1.0.5"
  }
}
